MONGO_URI=mongodb://127.0.0.1:27017/eventry
# MONGO_URI=mongodb+srv://<db_username>:hZS37UvH1JAzByjr@cluster0.jqnstr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<USER>:hZS37UvH1JAzByjr@cluster0.jqnstr5.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
